*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing:border-box;
}
h1{
    text-align: center;
    color:black;
    padding:20px;
}
nav{
    background-color: orangered;
    display: grid;
    place-items:center;

}
nav ul{
    list-style-type:none;
    display:flex;
}

nav ul a{
    display : inline-block;
    color:#000;
    text-decoration :none;
    padding: 20px;
    transition:0.2s ease-in;
    font-size:18px;
}
nav ul a:hover{
    background-color:green;
    color:white;
}
nav ul li{
    display:flex;
}
.items{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
}
.item img{
    width:100%;
    height:300px;
    object-fit:cover;
    cursor:pointer;
    transform:0.2s ease;
}
.item img:hover{
    transform:scale(1.04);
}
.item h4{
    padding:5px;
    text-align:center;
}
.item button{
    padding:5px 30px;
    border:none;
    outline:none;
    background-color:green;
    color:white;
    cursor:pointer;
    border-radius:4px;
    font-size:20px;
    display:block;
    text-align:center;
    display:block;
    margin:0 auto;
    transition:0.2s all;
}
.item button:hover{
    transform:scale(1.08);
}
@media screen and (max-width : 3000px) {
    .items {
        grid-template-columns: repeat(4, 1fr);

    }
}
@media screen and (max-width : 2000px) {
    .items {
        grid-template-columns: repeat(3, 1fr);

    }
}
@media screen and (max-width : 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width : 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);

    }
}




